# Copyright (c) 2021-2024, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto. Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

# Additional files that need to be included in the package distribution must be
# listed in the MANIFEST.in file.
#
# References:
# * https://newbedev.com/how-include-static-files-to-setuptools-python-package

[metadata]

# Configure specific project settings
name = scene_synthesizer
author = Clemens Eppner et al.
author_email = ceppner@nvidia.com
description = Quickly generate a random articulated scene for robotics research and applications
url = https://github.com/NVlabs/scene_synthesizer
license = Apache-2.0

# Configure general project settings
long_description = file: README.md
long_description_content_type = text/markdown
license_file = LICENSE

# List of classifiers can be found here:
# https://pypi.org/classifiers/
classifiers =
  License :: OSI Approved :: Apache Software License
  Operating System :: OS Independent
  Intended Audience :: Developers
  Natural Language :: English
  Programming Language :: Python :: 3
  Topic :: Scientific/Engineering :: Artificial Intelligence
  Framework :: Robot Framework :: Library


# Change if running only on Windows, Mac or Linux (comma-separated)
platforms = any

[options]
install_requires =
  matplotlib
  numpy < 2
  networkx>=2.5
  pyrender
  python-fcl >=0.7.0.1, <= 0.7.0.4
  pyyaml
  rtree
  setuptools_scm>=6.2
  shapely>=2.0.0
  triangle
  trimesh[easy]==3.20.1
  yourdfpy>=0.0.53
  config-path

packages = find_namespace:
package_dir =
  = src
include_package_data = True

[options.packages.find]
where = src
exclude =
    tests

[options.extras_require]
all =
  pyglet<2
  usd-core
  dm_control
  trimesh[all]==3.20.1

recommend = 
  usd-core
  dm_control

ci =
  anybadge
  black==22.10.0 # NOTE (roflaherty): Need at least 22.3.0 to use with Click 8.1.0 (see: https://github.com/psf/black/issues/2964), which is currently used by `nvidia-srl` but will be removed in future updates.
  build
  flake8
  flake8-docstrings
  flake8-isort
  pytest
  pytest-cov
  pytest-xdist
  pytest-timeout
  sphinx
  sphinx_rtd_theme
  sphinxcontrib-bibtex
  twine

dev =
  ipdb
  ipython
  jinja2==3.0

[options.entry_points]
console_scripts =
    scene_synth_datasets = scene_synthesizer.datasets_cmdline:run

# NOTE (roflaherty): Flake8 doesn't support pyproject.toml configuration yet.
[flake8]
select = E,F,W,C,D,I,N,RST
copyright-check = True
# See the following page about NVIDIA's copyright header
# https://confluence.nvidia.com/pages/viewpage.action?pageId=788418816
copyright-regexp = Copyright \(c\) 20\d{2}(?:-20\d{2})?, NVIDIA CORPORATION & AFFILIATES. All rights reserved.\n\#\n\# NVIDIA CORPORATION\, its affiliates and licensors retain all intellectual\n\# property and proprietary rights in and to this material, related\n\# documentation and any modifications thereto. Any use, reproduction,\n\# disclosure or distribution of this material and related documentation\n\# without an express license agreement from NVIDIA CORPORATION or\n\# its affiliates is strictly prohibited.\n[^\s]
max-line-length = 100
docstring-convention = google
exclude = .git,build,deprecated,dist,venv
ignore =
  W503 # (this is deprecated, see: https://lintlyci.github.io/Flake8Rules/rules/W503.html)
  E203 # (to be Black compatible)
  E731 # (ignore recommendation to not use lambdas because there is no other way to write a single line function with out warnings)
  D301 # (this is needed for Click docstring / help comments)
  RST201,RST203,RST301 # (to be Google Python style compatible, see: https://github.com/peterjc/flake8-rst-docstrings/issues/17)
rst-roles =
    attr
    class
    func
    meth
    mod
    obj
    ref
    term
rst-directives =
    autosummary
    data
    currentmodule
    deprecated
    envvar
    exception
    glossary
    moduleauthor
    plot
    testcode
    versionadded
    versionchanged
rst-substitutions =
    version
# Needed to prevent false N804 and N805 errors when using the `abc` module
# See: https://github.com/pycqa/pep8-naming#options
classmethod-decorators = classmethod,abstractclassmethod
staticmethod-decorators = staticmethod,abstractstaticmethod
